<DOCTYPE html>
    <html>

    <head>
        <title>ITCS: Lab 1 -- pictures.html (Created By: Jonathan Steele)</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <!-- Start of Body Section -->

    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oavMtUWDBTM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br />
        <p>
            A man Singing as he became a meme sensation when I was in high school. No harm here...
        </p>
    </body>
    <footer>
        <hr>
        <a href="index.html">To Index</a>
        &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
        <a href="pictures.html">To Pictures</a>
        &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
        <a href="video.html">To Video</a>
    </footer>

    </html>
</DOCTYPE>